.admin{.flex-col(flex-start;flex-start); background:#fff; color:#333;
  h1{padding-bottom:20px; padding:20px}

  .filter{.flex(space-between); width:100%; padding:0 20px 7px;}
  .table{width:100%; padding:0 20px;}
}
