.v2_btn{box-shadow: 4px 4px 0px #000; cursor:pointer; transition:.2s;
  &:hover{transform:translate(4px,4px); box-shadow:0 0 0 #000}
}

.homeV2{.fix(0); height:100%; overflow:auto;
  background:#fff; color:#000;
  &::-webkit-scrollbar{width:1px;}
}

.container{.flex-col(flex-start;center); width:100%; height:100%; padding-top:30px; position:relative; overflow:hidden;
  &::before{content:''; .abs(0); z-index:-1; background:url('../../assets/images/home.v2.bg.png') no-repeat center center / 160%;}
  &::after{content:''; .abs(100%;50%;auto); z-index:-1;
    width:2192px * 0.5; height:2334px * 0.5; transform:translate(-50%,-40%);
    background:url('../../assets/images/home.v2.que.png') no-repeat center center / cover;
  }

  &.hide{display:none}
}

.base-page{
  .title{.flex(); gap:15px; margin-bottom:10px;
    font-size:56px; line-height:65px; font-weight:400;

    .twitter{.v2_btn()}
  }
  .tags{.flex(); gap:34px; margin-bottom:20px;
    span{padding:5px; border:1px solid; background:#BCE90C; cursor:pointer;
      font-size:19px; line-height:22px; color:#1c1c1c;
    }
  }

  .card{.flex-col(); width:440px; min-height:725px; padding:20px; margin-bottom:72px;
    border:4px solid #1c1c1c; background:#fff;
    .cat{width:100%; border:2px solid #1c1c1c;}

    .row{.flex(space-between); width:100%; height:50px;}
    .row+.row{border-top:1px dashed #1c1c1c;}
    .label{font-size:17px; font-weight:400; line-height:20px; color:#3f3f3f;}
    .value{.label(); color:#1c1c1c;}

    .num{.row(); margin:25px 0 15px;
      .icon{.hover(); width:36px; height:36px;}
    }

    .mint{.v2_btn(); .flex(); width:100%; height:56px; font-size:19px; background:#BCE90C;}
  }
}

.mint-page{
  .title{font-size:56px; margin:50px 0;}
  .card{.flex-col(); width:860px; padding:30px; border:4px solid; background:#fff;
    .h1{font-size:25px; color: #1c1c1c; margin-bottom:10px;}
    .h2{font-size:25px; color: #1c1c1c; margin-bottom:30px;}
    .desc{font-size:17px; color:#3f3f3f; letter-spacing:0.03em; line-height:25px;}
    .qrcode{.flex(); width:200px; height:200px; margin:30px 0 10px; background:#0001;}
    .qrcode-val{margin-bottom:30px;}
    .confirm{.v2_btn(); .flex(); width:400px; height:56px; font-size:19px; background:#BCE90C;}
  }
}